<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" href="images/favicon.ico" /> -->
  <title>Pkarr demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      min-width: 320px;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 600px;
      margin: 0 auto;
      padding: 2rem 1rem 0;
      font-family: "IBM Plex Sans", Helvetica, sans-serif;
    }

    button {
      background-color: none;
      border: none;
      cursor: pointer;
    }

    button:disabled {
      pointer-events: none;
      opacity: 0.4;
    }

    #settings-button {
      display:flex;
      align-items: center;
      background: none;
      padding: .5rem .5rem;
    }

    #settings-button svg {
      margin-left: .5rem;
      width: 1.2rem;
      height: 100%
    }

    header p {
      font-size: 1.1rem;
    }

    main {
      height: 100%;
      margin: 1rem 0;
    }

    footer {
      text-align: center;
      color: #666;
      padding: 1rem 0;
      border-top: 1px solid #ddd;
      margin-top: 1rem;
    }

    footer p, footer a {
      font-size: .8rem !important;
      padding-bottom: .3rem;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    a {
      color: #000;
      font-size: 1rem;
      font-weight: 700;
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
    }

    .small {
      font-size: 0.8rem;
    }

    #server-input {
      flex: 1;
      margin: 0 1rem;
      padding: 0 .3rem;
    }

    .tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
      width: 100%
    }

    .tab-button {
      width: 100%;
      padding: .5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: color 0.3s, border-color 0.3s;
      color: #333;
      background: none;
      border: none;
      border-bottom: 2px solid transparent;
      background: #f0f0f0;
      color: #666;
    }

    .tab-button:hover {
      color: #000;
      border-color: #333;
    }

    .tab-button.active {
      color: #000;
      border-color: black;
      background: #ddd;
    }

    .tab-content {
      text-align: center;
    }

    .hidden {
      display: none !important
    }
    
    #modal-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem
    }

    #modal-content {
      background-color: #fff;
      width: 100%;
      max-width: 400px;
      border: 2px solid black;
      box-shadow: 10px 10px black;
      padding: 1rem;
    }
    
    #modal-close {
      font-size: 1.6rem;
      font-weight: 700;
      background:none;
      cursor: pointer;
      margin-bottom: 1rem
    }
  </style>
</head>
<body>
  <header>
    <div class='row'>
      <a href="https://github.com/nuhvi/pkarr" target="_blank">
        <h1>Pkarr</h1>
      </a>
      <button id="settings-button" title='Configure'>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" version="1.1" id="Capa_1" width="800px" height="800px" viewBox="0 0 45.973 45.973" xml:space="preserve">
		        <path d="M43.454,18.443h-2.437c-0.453-1.766-1.16-3.42-2.082-4.933l1.752-1.756c0.473-0.473,0.733-1.104,0.733-1.774    c0-0.669-0.262-1.301-0.733-1.773l-2.92-2.917c-0.947-0.948-2.602-0.947-3.545-0.001l-1.826,1.815    C30.9,6.232,29.296,5.56,27.529,5.128V2.52c0-1.383-1.105-2.52-2.488-2.52h-4.128c-1.383,0-2.471,1.137-2.471,2.52v2.607    c-1.766,0.431-3.38,1.104-4.878,1.977l-1.825-1.815c-0.946-0.948-2.602-0.947-3.551-0.001L5.27,8.205    C4.802,8.672,4.535,9.318,4.535,9.978c0,0.669,0.259,1.299,0.733,1.772l1.752,1.76c-0.921,1.513-1.629,3.167-2.081,4.933H2.501    C1.117,18.443,0,19.555,0,20.935v4.125c0,1.384,1.117,2.471,2.501,2.471h2.438c0.452,1.766,1.159,3.43,2.079,4.943l-1.752,1.763    c-0.474,0.473-0.734,1.106-0.734,1.776s0.261,1.303,0.734,1.776l2.92,2.919c0.474,0.473,1.103,0.733,1.772,0.733    s1.299-0.261,1.773-0.733l1.833-1.816c1.498,0.873,3.112,1.545,4.878,1.978v2.604c0,1.383,1.088,2.498,2.471,2.498h4.128    c1.383,0,2.488-1.115,2.488-2.498v-2.605c1.767-0.432,3.371-1.104,4.869-1.977l1.817,1.812c0.474,0.475,1.104,0.735,1.775,0.735    c0.67,0,1.301-0.261,1.774-0.733l2.92-2.917c0.473-0.472,0.732-1.103,0.734-1.772c0-0.67-0.262-1.299-0.734-1.773l-1.75-1.77    c0.92-1.514,1.627-3.179,2.08-4.943h2.438c1.383,0,2.52-1.087,2.52-2.471v-4.125C45.973,19.555,44.837,18.443,43.454,18.443z     M22.976,30.85c-4.378,0-7.928-3.517-7.928-7.852c0-4.338,3.55-7.85,7.928-7.85c4.379,0,7.931,3.512,7.931,7.85    C30.906,27.334,27.355,30.85,22.976,30.85z"/>
        </svg>
      </button>
    </div>
    <p>Resolvable sovereign keys, now!</p>
  </header>

  <main>
    <div class="tabs">
      <button id="publish-tab" class="tab-button active">Publish</button>
      <button id="resolve-tab" class="tab-button">Resolve</button>
    </div>

    <article id="publish-content" class="tab-content">
      <h2>Publish</h2>
      <p>Content for the Publish tab...</p>
      <h4 id='public-key'></h4>
    </article>

    <article id="resolve-content" class="tab-content hidden">
      <h2>Resolve</h2>
      <p>Content for the Resolve tab...</p>
    </article>
  </main>

  <div id='modal-container' class='hidden'>
    <div id='modal-content'>
      <div class='row'> 
        <h2>Configure Servers</h2>
        <button id='modal-close'>&times;</button>
      </div>
      <div class="modal-subcontent hidden" id="settings">
      </div>
      <div class="modal-subcontent hidden" id="settings">
      </div>
      <div class="modal-subcontent hidden" id="settings">
      </div>
      <p>Content for the Configure Servers modal...</p>
    </div>
  </div>

  <footer>
    <p>
      This is a proof of concept for demonstration purposes only.
    </p>
    <p>
      Read the motivation, architecture and how it works, <a href="https://github.com/nuhvi/pkarr" target="_blank">README</a>
    </p>
    <p>
      Open an <a href="https://github.com/nuhvi/pkarr/issues" target="_blank">Issue</a> offering a free server, your expertise, or help shape the spec.
    </p>
  </footer>
  <script type="module" src="index.js"></script>
</body>
</html>

